{
  "name": "@kiyoshiro/openapi-typescript-any-client",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "unbuild",
    "lint:check": "rome check .",
    "lint:fix": "rome format --write .",
    "test": "vitest",
    "test:typecheck": "vitest typecheck",
    "test:coverage": "vitest --run --coverage",
    "prepublishOnly": "pnpm build",
    "release": "pnpm test --run && bumpp package.json && pnpm publish"
  },
  "lint-staged": {
    "*.{ts}": [
      "rome format --write"
    ]
  },
  "dependencies": {
    "openapi-typescript": "^6.1.0",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "@vitest/coverage-c8": "0.28.5",
    "axios": "1.3.3",
    "bumpp": "8.2.1",
    "husky": "^8.0.0",
    "jsdom": "^21.1.0",
    "lint-staged": "13.1.2",
    "msw": "1.0.1",
    "rome": "11.0.0",
    "typescript": "4.9.5",
    "unbuild": "1.1.2",
    "vite": "4.1.4",
    "vitest": "0.28.5"
  },
  "packageManager": "pnpm@7.27.1",
  "prettier": {
    "printWidth": 60
  }
}
